# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/starcraft.dir/src/AirShip.c.o
 ../include/AirShip.h
 ../include/Defines.h
 /home/zhivko/workspace/Starcraft/src/AirShip.c
CMakeFiles/starcraft.dir/src/BattleCruser.c.o
 ../include/AirShip.h
 ../include/BattleCruser.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/ProtossAirShip.h
 ../include/TerranAirShip.h
 ../include/Vector.h
 /home/zhivko/workspace/Starcraft/src/BattleCruser.c
CMakeFiles/starcraft.dir/src/BattleField.c.o
 ../include/AirShip.h
 ../include/BattleCruser.h
 ../include/BattleField.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/Phoenix.h
 ../include/ProtossAirShip.h
 ../include/TerranAirShip.h
 ../include/Vector.h
 ../include/Viking.h
 /home/zhivko/workspace/Starcraft/src/BattleField.c
CMakeFiles/starcraft.dir/src/Carrier.c.o
 ../include/AirShip.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/ProtossAirShip.h
 ../include/TerranAirShip.h
 ../include/Vector.h
 /home/zhivko/workspace/Starcraft/src/Carrier.c
CMakeFiles/starcraft.dir/src/Phoenix.c.o
 ../include/AirShip.h
 ../include/Defines.h
 ../include/Phoenix.h
 ../include/ProtossAirShip.h
 ../include/TerranAirShip.h
 ../include/Vector.h
 /home/zhivko/workspace/Starcraft/src/Phoenix.c
CMakeFiles/starcraft.dir/src/ProtossAirShip.c.o
 ../include/AirShip.h
 ../include/Defines.h
 ../include/ProtossAirShip.h
 /home/zhivko/workspace/Starcraft/src/ProtossAirShip.c
CMakeFiles/starcraft.dir/src/TerranAirShip.c.o
 ../include/AirShip.h
 ../include/Defines.h
 ../include/TerranAirShip.h
 /home/zhivko/workspace/Starcraft/src/TerranAirShip.c
CMakeFiles/starcraft.dir/src/Vector.c.o
 ../include/Vector.h
 /home/zhivko/workspace/Starcraft/src/Vector.c
CMakeFiles/starcraft.dir/src/Viking.c.o
 ../include/AirShip.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/ProtossAirShip.h
 ../include/TerranAirShip.h
 ../include/Vector.h
 ../include/Viking.h
 /home/zhivko/workspace/Starcraft/src/Viking.c
CMakeFiles/starcraft.dir/src/main.c.o
 ../include/BattleField.h
 ../include/Vector.h
 /home/zhivko/workspace/Starcraft/src/main.c
